<?php

return [
    'userManagement' => [
        'title'          => 'ادارة المستخدمين',
        'title_singular' => 'ادارة المستخدمين',
    ],
    'permission'     => [
        'title'          => 'الصلاحيات',
        'title_singular' => 'الصلاحيات',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'title'             => 'عنوان',
            'title_helper'      => '',
            'created_at'        => 'تاريخ لانشاء',
            'created_at_helper' => '',
            'updated_at'        => 'اخر تحديث',
            'updated_at_helper' => '',
            'deleted_at'        => 'تاريخ الحذف',
            'deleted_at_helper' => '',
        ],
    ],
    'role'           => [
        'title'          => 'مجموعات الصلاحيات',
        'title_singular' => 'مجموعة صلاحيات',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'title'              => 'عنوان',
            'title_helper'       => '',
            'permissions'        => 'الصلاحيات',
            'permissions_helper' => '',
            'created_at'        => 'تاريخ لانشاء',
            'created_at_helper' => '',
            'updated_at'        => 'اخر تحديث',
            'updated_at_helper' => '',
            'deleted_at'        => 'تاريخ الحذف',
            'deleted_at_helper'  => '',
        ],
    ],
    'user'           => [
        'title'          => 'المستخدمين',
        'title_singular' => 'مستخدم',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => '',
            'name'                     => 'الاسم',
            'name_helper'              => '',
            'email'                    => 'الايميل',
            'email_helper'             => '',
            'email_verified_at'        => 'تاريخ تأكيد الايميل',
            'email_verified_at_helper' => '',
            'password'                 => 'كلمة المرور',
            'password_helper'          => '',
            'roles'                    => 'مجموعات الصلاحيات',
            'roles_helper'             => '',
            'remember_token'           => 'توكن التسجيل',
            'remember_token_helper'    => '',
            'created_at'        => 'تاريخ لانشاء',
            'created_at_helper' => '',
            'updated_at'        => 'اخر تحديث',
            'updated_at_helper' => '',
            'deleted_at'        => 'تاريخ الحذف',
            'deleted_at_helper'        => '',
        ],
    ],
];
